package bj;

import java.util.Arrays;
import java.util.Scanner;

public class BJ_설탕배달_2839_DP {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		
		//
		if( N <= 5 ) {
			if( N == 3 || N == 5 ) System.out.println(1);
			else System.out.println(-1);
			return;
		}
		
		
		int[] dp = new int[N+1]; // 메모이제이션 // 1kg --> 4kg -=--> ....N kg 단계별로 기록 (재사용)
		Arrays.fill(dp, 5000);
		
		// dp[3] : 3kg 만드는 데 필요한 최소 봉지 수 : 1
		// dp[2] : 2kg 만드는데 ...
		//
		int count = 0; // 봉지 수
		dp[3] = 1;
		dp[5] = 1;
		
		// dp[i] = dp[i-3] , dp[i-5]
		// i == 8 kg ==> dp[8] = dp[8-3] = dp[5] , dp[8-5] ==> dp[3]
		for (int i = 6; i <= N; i++) {
			dp[i] = Math.min(dp[i-3]+1, dp[i-5]+1);
		}
		
		if(dp[N] >= 5000) {
			System.out.println(-1);
		}else {
			System.out.println(dp[N]);
		}

	}

}
